#http://www.pubyun.com/accounts/signin/?next=/user/  
#login ID
identification=w603257390
#password
password=w@603257390
#update ip url 
updateIpUrl=http://www.pubyun.com/user/dyndns/rrs/dyndnsorstatic/6366586/